src/schema.graphql

# import * from './generated/prisma.graphql'

type Karma {
  postTotal: Int!
  commentTotal: Int!
}

type Query {
  users: [User]!
  user(where: UserWhereUniqueInput!): User
  currentUser: User
  checkForEmailAvailability(email: String): Boolean!
  subreddits(where: SubredditWhereInput): [Subreddit]!
  subreddit(where: SubredditWhereUniqueInput!): Subreddit
  posts(where: PostWhereInput): [Post]!
  post(where: PostWhereUniqueInput!): Post
  totalKarma(username: String!): Karma!
}

input SignupInput {
  email: String!
  username: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

type Mutation {
  signup(data: SignupInput!): User!
  login(data: LoginInput!): User!
  createSubreddit(data: SubredditCreateInput!): Subreddit!
  createPost(data: PostCreateInput!): Post!
  createComment(data: CommentCreateInput!): Comment!
  upvote(data: UpvoteCreateInput!): Boolean!
  downvote(data: DownvoteCreateInput!): Boolean!
}
